body {
  background: darkgray;
}

form {
  text-align: left;
  margin-top: 2%;
  margin-left: 5%;
  width: 100%;
}
div {
  position: relative;
}
img {
  position: absolute;
  right: 10px;
  top: 10px;
  height: 250px;
  border-radius: 10px;
}
input{
  vertical-align: top;
}

input[type=text] {
}

input[type=button]{
  border: 2px solid black;
}

input:invalid {
  border: 1px solid red;
}

input:valid {
  border: 1px solid green;
}

.wrapper {
  min-width: 65%;
  width: 65%;
  margin: auto;
  background-color: white;
  border-radius: 10px;
  padding: 10px 10px 10px 10px;
}
