<!DOCTYPE html>
<html>
<head>
	<title>IT2805</title>

	<style type="text/css">

		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
		}
		/* Part 1 */

		.header{
			font-family: sans-serif;
			padding-top: 30px;
			margin-bottom: 40px;
			text-align: center;
		}

		.box{
			border-width: 2px;
			border-color: #0060A3;
			border-style: solid;
			height: 400px;
			margin-left: auto;
			margin-right: auto;
			width: 50%;

		}

		.one{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			margin-left: 10px;
			margin-top: 10px;
		}

		.two{
			position: fixed;
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
			margin-left: 10px;
			margin-top: 172px;


		}

		div.three{
			width: 100px;
			height: 100px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			background-color: #fff;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: -50px;


		}

		.five{
			font-size: 35px;
			font-family: sans-serif;
			text-align: right;
			margin-top: 137px;
			margin-right: 10px;

		}

		.four{
			width: 50px;
			height: 50px;
			border-width: 2px;
			border-color: #FAA21B;
			border-style: solid;
			margin-left: auto;
			margin-top: 23px;
			margin-right: auto;
		}

		/* Part 2 */

			a:link {
				color: #33FFCE;
				background-color: transparent;
				text-decoration: none;
				}
			a:visited {
				color: #FFD733;
				background-color: transparent;
				text-decoration: line-through;
		}

			a:hover {
				color: #4668D3;
				background-color: transparent;
				text-decoration:underline;;
		}

			a:active {
				color:brown;
				background-color: transparent;
				text-decoration: underline;
		}


	</style>
</head>
<body>

		<div class="header">
			<h1>Assignment 3: position</h1>
		</div>

		<div class="box">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three">
				<div class="four"></div>
			</div>
			<div class="five">
				<a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"> CSS is awesome </a>
			</div>
		</div>



</body>
</html>
