/*
    if (x == "") {
        alert("Email must be filled out");
        return false;
      } else if (x.indexOf("@") != true) {
        alert("There needs to be an @ in the email")
        return false;
      } else if (x.indexOf(".") != true) {
        alert("There needs to be a '.' (dot) in the email");
        return false;
      }

      for (var i = 0; i < x.length; i++) {
          if (x[i] != "@") {
            alert("There needs to be an @");
            return false;
          } else {
            break;
          }
      }

 if (x.indexOf("@") != true) {
        alert("There needs to be an @ in the email")
      }
       if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(x)) {
        alert("you did it");
        return false;
      } else if {
        alert("You have entered an invalid email address!");
        return (false);
      }
  */
