<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="500"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = "black";
        context.fillText(text, x, y);
        //added color to the text so it isn't changed by the
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */
      var number = 1000000
      for (var i = 0; i <= 450; i += 50) {
        drawLineWithText(number, 50, i, 600, i);
        number -= 100000;
      }
        drawText("Income", 660, 15, 50, 40);
        drawText("Wealth", 660, 45, 50, 40);

      function createLabels(hexcolor, fromX, fromY, toX, toY) {
        context.fillStyle = hexcolor;
        context.fillRect (fromX, fromY, toX, toY);
      }

      createLabels("#FF0000", 605, 0, 50, 20 );
      createLabels("#0000FF", 605, 30, 50, 20);

      var taxForms = [
        {
          realName: "Bruce Wayne",
          income: 750000,
          wealth: 300000
        },
        {
          realName: "John Blake",
          income: 440000,
          wealth: 832000
        },
        {
          realName: "Selina Kyle",
          income: 640000,
          wealth: 432000
        }
      ];
      function createSuperheroGraphs() {
        var incomeWidth = 150;
        var wealthWidth = 205;
        var realNameWidth = 100;

        for (var o = 0; o < taxForms.length; o++) {
          income = taxForms[o]["income"];
          income = (500 - (income/100000) * 50);

          wealth = taxForms[o]["wealth"];
          wealth = (500 - (wealth/100000) * 50);

          createLabels("#FF0000", incomeWidth , income , 50, 700 );
          createLabels("#0000FF", wealthWidth , wealth , 50, 700 );
          incomeWidth += 150;
          wealthWidth += 150;
        }
      }
      createSuperheroGraphs();

    </script>
  </body>
</html>
