<!DOCTYPE html>
<html>


<head>
  <link rel="icon" type="image/ico" href="/img/webtek.ico" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
  <header>
  <h1>Hello, my name is Paal Edward Larsen.</h1>
  </header>

  <section>
    <header>
      <h1>This is me.</h1>
      <img src="img/Me_irl.jpg" alt="A_picture_of_me" style="border-width:2px;width:300px;height:2040px">
      <p>My coding skills are very limited. I have never done any serious bits of coding, but I am very excited to learn.</p>
      <p>What I've mostly been doing is coding in python and learning as much as I can as fast as I can, but not much in HTML or CSS.</p>
      <p>My expectations of this course is to learn how to make and design a website, hopefully an advanced one. But I will work a lot on the side to learn ahead or what the course doesn't include</p>
    </header>
  </section>
  <section>
    <header>
      <h2>Questions</h2>
      <p>1. What does the server in the client server architecture do?</p>
      <p>The server is a software running on a computer, and it responds to client requests for Web pages.
          The server also retrieves and then transmits the Web page files to the client.</p>

      <p>2. What does the client do?</p>
        <p>The user/client accesses the Web via a software, called a browser. The browser then locates and display information from the Web.</p>
        <p>Communication works through a transmission language or a protocol, like HTTP. The user requests the webpage through the browser, which speaks to the server.</p>
        <p>The browser waits for the Webpage to be delivered, usually as a text file written in HTML. The browser then displays the paged in HTML</p>

      <p>3. What is an IP address?</p>
      <p>An IP address is a unique address to communicate across the Internet. It can have up to 12 digits and four parts where every part is a number between 0 to 255</p>

      <p>4. What is DNS?</p>
      <p>DNS stands for Doman Name Server. DNS machines are responsible for providing the IP mapping and for the upkeep of the database as new machines and IPs are added to the internet.</p>

      <p>5. What is the difference between the Internet and WWW?</p>
      <p>WAN is a Wide Area Network which covers wide areas. The largest is the internet.</p>
      <p>WWW stands for World Wide Web and it is a system within the internet todisplay hyptertext decouments that allows users to navigate from one topic to another</p>

      <p>6. Explain what HTML</p>
      <p>HTML stands for HyperText Markup Language and is one of the basic languages of the WWW documents.

<footer>
Created by Paal Edward Larsen
</footer>
</body>

</html>
