article {
    width: 960px;
    margin: auto;
    font-size: 20px;
    background-color: lightgray;
}

h1 {
    font-size: 3em;
    margin-bottom: 0px;
    font-family: Georgia, Verdana;
    color: #333333;
}

.verticalLine {
    border-left: solid black;
}


h2 {
    font-size: 1.8;
    font-family: Georgia, Verdana;
    color: #333333;
}

p, blockquote, ul, ol {
    font-size: 1;
    line-height: 1.5;
    font-family: Georgia, Verdana;
    max-width: 75ch;
    color: #333333;
}


#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
    
}

img {
    width: 960px;
}
